<html>
    <head>
        <title>Student Login</title>
        <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #B9D9EB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}
 .control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 100%;
  margin-top: 100px;
  height: 410px;
  }

.loginbutton {
  background-color: #005A92;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-text: center;
    bottom:10%;
    font-size: 20px;
}
        </style>
    </head>
    <body>
        <form method="post" action="{% url 'addWords' %}">
            {% csrf_token %}

            <div class= "control-label"}>
             <h1>Adding New Words</h1>
                <hr>
                <br>
            <label ><b>Word</b></label> <br> <br>
               <input type = "text"  placeholder = "Enter new word" name="word" required>
                <br> <br> <br> <br> <br> <br> <br>
                  <button type="submit" class="loginbutton"><b>Save</b></button>
            </div>
            </form>

    </body>
</html>