<html>
    <head>
        <title>Admin Login</title>
        <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #C6E6FB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}
.control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 50%;
  margin-top: 50px;
  height: 590px;
  }

.loginbutton {
  background-color: #005A92;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-text: center;
    bottom:10%;
    font-size: 16px;
}
        </style>
    </head>
    <body>
        <!-- <form method="post" action="{% url 'choose' %}"> -->
        <form method="post" action="{% url 'admins' %}">
            {% csrf_token %}

            <div class= "control-label"}>
                <h1>Admin Login</h1>
                <hr>
                <br>
                <label ><b>Admin Id </b></label> <br>
               <input type = "text"  placeholder = "Enter id" name="admin_id" required>
                <br>
                <label ><b>Password</b> </label> <br>
            <input type = "password"  placeholder = "Enter password" name="password" required>
                    <br>
                    <label ><b>Subject</b></label> <br>
            <select  name = "subject" required>
                <option value="">select</option>
              <option value="English">English</option>
              <option value="Mathematics">Mathematics</option>
                 <option value="physics">Physics</option>
                 <option value="biology">Biology</option>
                 <option value="social studies">Social Studies</option>
            </select> <br> <br> <br> <br> <br> <br> <br>
                  <button type="submit" class ="loginbutton" id="login"><b>login</b></button>


            </div>
            </form>

    </body>
</html>