{% load static %}
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="{% static 'mindar/mindar-image-three.prod.js' %}"></script>
		<script>
			var wordList = {{ wordList|safe }};
		</script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
		<script>
  			var csrftoken = Cookies.get('csrftoken');
		</script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type = "module" src="{% static 'js/threeGameAR.js' %}"></script>
		<meta charset="utf-8">
		<title>three.js AR Game</title>
		<style>
				body {

					font-family: Arial, Helvetica, sans-serif;
        			background-color: #C6E6FB ;
					text-align: center;
				}

				.button {
				border: 1px solid #000;
				border-radius: 4px;
				color: #000;
				/* display: flex; */
				font-size: 1em;
				/* padding: 1 1; */
				position: absolute;
				float:left;
				text-transform: uppercase;
				z-index: 1001;
				  background-color: #005A92;
  				color: white;
      		}
			#undo {
			bottom:15%;
			left:20%;
			width:100px;
			margin-left:-50px;
			margin-bottom :10px;
			}
			#dropButton {
			bottom:15%;
			left:80%;
			width:100px;
			margin-left:-50px;
			margin-bottom :10px;
			}
			#controlButton {
				left: 50%;
				bottom: 15%;
				margin-left:-75px;
				margin-bottom :10px;
				width:150px;
				font-size: 1em;
			}
			#showInfo {
				left: 50%;
				bottom: 10%;
				margin-left:-75px;
				margin-bottom :10px;
				width:150px;

			}
			#status {
				left: 50%;
				bottom: 20%;
				margin-left:-100px;
				margin-bottom :10px;
				font-size: 1.5em;
			}
			#splash {
				left:12.5% ;
				bottom:50%;
				width: 75%;
  				background-color: #005A92;
  				color: white;
				/* height:300px; */
				/* text-align: center; */
				/* margin-left:-250px; */
			}
			#scoreCard {
				left:12.5% ;
				bottom:50%;
				width: 75%;
				/* height:300px; */
				/* text-align: center; */
				/* margin-left:-250px; */
			}
			#instructions {
				font-size: 12;
				left:10%;
				width:80%;
				/* height:300px; */
				/* text-align: center; */
				/* margin-left:-250px; */
				background-color: #C6E6FB ;
				color: black;
			}
			#timeP {
				border:none;
				background-color: transparent;
				color:#fff;
			}

		</style>
	</head>
	<body>
		<button class = 'button' id = 'undo'>Undo</button>
		<button class = 'button' id = 'controlButton'><b>Start Game</b></button>
		<button class = 'button' id = 'showInfo'><b>Instructions</b></button>
		<button class = 'button' id = 'dropButton'>Drop Tile</button>
		<div id = 'splash' class = 'button'>
			<h3>Welcome to</h3>
			<h1>Word Jumble</h1>
			<h3>AR Edition</h3>
			<div id = 'instructions' class = 'button'>
				<b>
				<p><a href = "www.example.com">Get the marker</a></p>
				<p>Tap on "Start Game"</p>
				<p>The test word is presented in jumble form in green tiles</p>
				<p>Tap on a letter to pick it</p>
				<p>Place the letter in the correct white slot</p>

				<p>If you picked the wrong letter, pick another or use "Drop Tile" button</p>
				<p>You can undo your placements with the 'Undo' button</p>
					</b>
			</div>
		</div>
		<div id = 'scoreCard' class = 'button'>
		</div>

		<p class = 'button' id = 'timeP'>Time : 5</p>

		<p class = 'button' id = 'status'></p>
	</body>
</html>