<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR Technology</title>
    <style>
        #myselection {
				bottom: 15%;
				margin-bottom :100px;
				font-size: 20px;
				width: 100%;
				align-self: center;
				}
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #B9D9EB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}
 .control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 100%;
  margin-top: 100px;
  height: 440px;
  }

.loginbutton {
  background-color: #005A92;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}
p{
font-size: 20px;
}
 select {
   width: 100%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-text: center;
    bottom:10%;
    font-size: 16px;
}

    </style>
</head>
<body>

    <form method="post" onsubmit="handleFormSubmit(event)">
        {% csrf_token %}
        <div class="control-label">
            <h1>Choose Page</h1>
            <hr>
            <br>
            <select id="myselection" name="myselection">
                <option disabled selected>-select-</option>
                <option value="add words">add words</option>
                <option value="play game">play game</option>
                <option value="students information">students information</option>
            </select>
            <br> <br> <br> <br> <br> <br>
            <button type="submit" class="loginbutton"><b>Submit</b></button>
        </div>
    </form>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            var selectedOption = document.getElementById("myselection").value;
            if (selectedOption === "add words")
            {
                window.location.href = "{% url 'addWords' %}";
            }
            if (selectedOption === "play game")
            {
                window.location.href = "{% url 'argame' %}";
            }
            if (selectedOption === "students information")
            {
                window.location.href = "{% url 'students_info' %}";
            }
        }
    </script>


</body>
</html>
