<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR Technology</title>
    <style>
        #myselection {
				bottom: 15%;
				margin-bottom :100px;
				font-size: 20px;
				width: 100%;
				align-self: center;
				}
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #B9D9EB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}
 .control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 100%;
  margin-top: 100px;
  height: 450px;
  }

.loginbutton {
  background-color: #005A92;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}
p{
font-size: 20px;
}
 select {
   width: 100%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-text: center;
    bottom:10%;
    font-size: 16px;
}
    </style>
</head>
<body>

<form  method="post" action="{% url 'index' %}">
    {% csrf_token %}
    <div  class="control-label">
<h1>Login Page</h1>
<hr>
<p>Please choose the type of login</p>
<br> <br>
 <select id="myselection" name="myselection">
  <option disabled selected>-login-</option>
  <option value="student">student</option>
  <option value="admin">admin</option>
</select>
<br> <br> <br>
<button type="submit" class="loginbutton"><b>login</b></button>
</div>
</form>

</body>
</html>




