<html>
    <head>
        <title>Student Login</title>
        <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #C6E6FB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}
.control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 50%;
  margin-top: 50px;
  height: 620px;
  font-size:20px;
  }

.loginbutton {
  background-color: #005A92;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 15px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-text: center;
    bottom:10%;
    font-size: 16px;
}
        </style>
    </head>
    <body>
        <form method="post" action="{% url 'student' %}">
            {% csrf_token %}

            <div class= "control-label"}>
                <h1>Student Login</h1>
                <b>
            <label >Student Id : </label><br>
               <input type = "text" class = "txtPost" placeholder = "Enter student ID" name="student_id" required>

                <br>
                <label >password : </label><br>
            <input type = "password" class = "txtPost" placeholder = "Enter password" name="password" required>

                    <br>

                    <label >Subject : </label> <br>
            <select  name = "subject" required>
                <option value="">select</option>
              <option value="English">English</option>
              <option value="Mathematics">Mathematics</option>
                 <option value="Physics">physics</option>
                 <option value="Biology">biology</option>
                 <option value="Social Studies">social studies</option>
            </select>
                <br> <br> <br> <br> <br>
                            {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
                  <button type="submit" class ="loginbutton" >login</button>
            </b>
            </div>
            </form>

    </body>
</html>