<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Information</title>
        <style>

	.control-label {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  width: 90%;
  margin-top: 50px;
  height: 500px;
  }

            h1 {
                display: block;
            }

            table {
                margin: 0 auto;
                font-size: large;
                border: 1px solid black;
            }
            tr {
                background-color: #005A92;
                color: white;
            }

            td {
            background-color: #f1f1f1;
            border: 1px solid black;
            color: black;
            }

            th,
            td {
                font-weight: bold;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #C6E6FB ;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

}


    </style>
</head>
<body>
<div class="control-label">
<h1>Students Details</h1>
    <hr>
    <br>
    <section>
    <table>

  <tr>

    <th>STUDENT ID </th>
    <th>FINAL SCORE</th>
    <th>ATTEMPTED AT</th>
  </tr>
  {% for i in si %}
    <tr>
      <td>{{ i.student_id.student_id }}</td>
      <td>{{ i.score }}</td>
      <td>{{ i.timestamp }}</td>
    </tr>
  {% endfor %}
</table>
    </section>
</div>
</body>
</html>